.home-1
    padding-bottom: 50px
    background-image: url(../images/bg-1.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position: top
    .group-card
        .card-item
            gap: 20px
            width: 615px
            height: 550px
            padding: 77px 50px
            background: #FFFFFF
            box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.02), 0px 8px 64px rgba(0, 0, 0, 0.05)
            border-radius: 30px
            &_img
                width: 200px
                height: 200px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            &_content
                &--title
                    margin-bottom: 20px
                    h2
                        font-weight: 700
                        font-size: 40px
                        line-height: 48px
                        letter-spacing: -0.6px
                        color: #000000
                &--desc
                    p
                        font-size: 24px
                        line-height: 30px
                        letter-spacing: 0.5px
                        color: rgba(60, 60, 67, 0.6)
