.home-6
    padding-bottom: 30px
    .wrapper-container
        border-radius: 50px
        height: 960px
        margin: 0 40px
        background-image: url(../images/bg-2.jpg)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        ul
            margin-bottom: 40px
            li
                p
                    font-weight: 700
                    font-size: 56px
                    line-height: 67px
                    text-align: center
                    letter-spacing: -0.15px
                    color: #FFFFFF
        .img
            justify-content: center
            align-items: center
            .qr-code
                display: flex
                align-items: center
                padding: 20px
                gap: 10px
                width: 170px
                height: 170px
                background: #FFFFFF
                border-radius: 24px
                margin-bottom: 24px
            span
                font-weight: 400
                font-size: 24px
                line-height: 30px
                text-align: center
                letter-spacing: 0.5px
                color: rgba(235, 235, 245, 0.6)
