.partner-1
    padding: 100px 0
    .wrap-content
        .md-title
            .hero-title
                font-weight: 700
                font-size: 80px
                letter-spacing: -0.15px
                color: #000000
                font-family: 'SF Pro Display'
            .md-subtitle
                font-weight: 700
                font-size: 40px
                letter-spacing: -0.6px
                color: #000000
                padding: 0 163px
                font-family: 'SF Pro Display'

        .md-list
            ul
                gap: 32px
                li
                    &:first-child
                        a
                            font-weight: 600
                            font-size: 17px
                            letter-spacing: -0.4px
                            text-decoration-line: underline
                            color: #000000
                            transition: all ease-in-out .3s
                            @media screen and ( min-width: 1025px )
                                &:hover
                                    color: #4D4D4D
                    .btn-default
                        transition: all ease-in-out .3s
                        @media screen and ( min-width: 1025px )
                            &:hover
                                background: #D1A300
    @media screen and ( max-width: 1024.98px )
        padding: 24px 0
        .wrap-content
            .md-title
                .hero-title
                    font-size: 60px
                    line-height: normal
                .md-subtitle
                    font-size: 30px
            .md-image
                width: 100%
    @media screen and ( max-width: 768.98px )
        .wrap-content
            display: flex
            flex-direction: column
            .md-title
                padding: 0 45px
                order: 2
                .hero-title
                    font-size: 48px
                    line-height: 57px
                    text-align: center
                .md-subtitle
                    padding: 0 20px
                    font-size: 28px
                    line-height: 34px
            .md-list
                order: 3
                padding: 0 45px

                ul
                    gap: 24px
                    flex-direction: column-reverse
                    li
                        text-align: center
                        width: 100%
                        .btn-default
                            width: 100%
                            text-decoration: none !important
                        a
                            text-decoration: underline !important
            .md-image
                order: 1
                height: 250px
                margin-bottom: 10px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
.partnerPage
    header
        .navbar
            .navbar-nav
                display: none
