.paymentPage
    header
        .navbar
            .navbar-collapse
                .navbar-nav
                    display: none

.payment-panel
    background: #fff
    padding-top: 80px
    padding-bottom: 80px
    .wrapper-container
        padding: 0px 90px
        max-width: 1040px
        width: 100%
        margin: 0 auto
        .desc
            font-weight: 600
            font-size: 12px
            letter-spacing: 0.1px
            text-transform: uppercase
            color: rgba(60, 60, 67, 0.6)
        .wrapper-article
            position: relative
            background: #FFFFFF
            border: 1px solid #D9DBE9
            border-radius: 40px
            box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.02), 0px 8px 64px rgba(0, 0, 0, 0.05)
            .wrap-img
                img
                    border-radius: 40px 40px 0 0
            .wrap-content
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 60px 90px
                gap: 24px
                h3
                    font-family: 'SF Pro Display'
                    font-weight: 700
                    font-size: 28px
                    letter-spacing: 0.5px
                    color: #000000
                p
                    font-weight: 400
                    font-size: 17px
                    line-height: 24px
                    letter-spacing: -0.4px
                    color: #000000

            &::before
                position: absolute
                bottom: -30px
                left: 50%
                transform: translateX(-50%)
                width: 760px
                height: 30px
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 10px
                background: rgba(120, 120, 128, 0.16)
                border-radius: 0px 0px 50px 50px
                content: ''
            &::after
                position: absolute
                bottom: -50px
                left: 50%
                transform: translateX(-50%)
                width: 660px
                height: 20px
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 10px
                background: rgba(116, 116, 128, 0.08)
                border-radius: 0px 0px 50px 50px
                content: ''
        .news-relate
            padding-top: 140px
            padding-bottom: 120px
            h2
                font-family: 'SF Pro Text'
                font-weight: 700
                font-size: 40px
                letter-spacing: -0.6px
                color: #000000
            .mySwiper
                overflow: hidden
                .slide-inner
                    box-sizing: border-box
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    padding: 32px
                    gap: 24px
                    width: 100%
                    height: 172px
                    background: #FFFFFF
                    border: 4px solid #D9DBE9
                    border-radius: 16px
                    &__content
                        .title
                            font-weight: 700
                            font-size: 24px
                            letter-spacing: 0.5px
                            color: #000000
                            font-family: 'SF Pro Display'
                    &__img
                        margin-left: auto
                    &:hover
                        .slide-inner__content
                            .title
                                text-decoration-line: underline
            .swiper-container
                position: relative
                .button-swiper
                    bottom: -80px
    @media screen and ( max-width: 575.98px )
        padding-top: 40px
        .wrapper-container
            padding: 0
            .hero-title
                padding: 0 20px
                margin-bottom: 24px
            .wrapper-article
                border-radius: 0
                border: 0
                box-shadow: none
                .wrap-img
                    img
                        border-radius: 0
                .wrap-content
                    padding: 30px 20px
                    h3
                        font-size: 24px
                    p
                        font-size: 17px
                &::before,
                &::after
                    display: none
            .news-relate
                padding: 0 20px 120px
                h2
                    margin-bottom: 24px
                .mySwiper
                    .slide-inner
                        height: 144px
                        padding: 24px
                        gap: 0
                    .button-swiper
                        bottom: -80px
