.home-4
    background: #E8ECFF
    border-radius: 0px
    width: 100vw
    padding: 56px 0
    display: flex
    align-items: center
    .wrapper-container
        width: 1040px
        margin: 0 auto
        overflow: hidden
    .pin-wrap
        width: 100% * 3 !important
        .animation-wrap
            display: flex
            position: relative
            z-index: 1
            gap: 32px

            .item
                display: flex
                flex: 0 0 810px
                flex-direction: column
                align-items: center
                padding: 0px
                border-radius: 40px
                background: rgba(116, 116, 128, 0.08)
                .img
                    width: 100%
                    +img-ratio(606/1008)
                    img
                        border-radius: 40px 40px 0 0
                .content
                    width: 100%
                    height: 295px
                    padding: 50px 100px 100px
                    background: #fff
                    border-radius: 0 0 40px 40px
                    p
                        font-weight: 700
                        font-size: 40px
                        line-height: 48px
                        letter-spacing: -0.6px
                        color: #000000
                &:first-child
                    align-items: flex-start
                    justify-content: center
                    padding: 0
                    background: none
                    .content
                        background: none
                        height: auto
                        padding: 0
                        h3
                            font-weight: 700
                            font-size: 56px
                            line-height: 67px
                            letter-spacing: -0.15px
                            color: #000000
                            margin-bottom: 73px
                            span
                                position: relative
                                &::before
                                    position: absolute
                                    bottom: -45px
                                    left: 0
                                    content: url(../images/icons/line-2.svg)
                        .btn-default
                            width: 300px
                            background: #F7C913
                            p
                                font-weight: 600
                                font-size: 17px
                                line-height: 22px
                                letter-spacing: -0.4px
                                color: #000000
