.home-3
    background-color: #F2F2F7
    .container
        padding-bottom: 150px
    .wrapper-container
        max-width: 1040px
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.02), 0px 8px 64px rgba(0, 0, 0, 0.05)
        border-radius: 40px
        padding: 42px 72px
        @media screen and ( max-width: 1024.98px )
            box-shadow: unset
        .wrap-left
            width: 70%
            .sub-title
                font-family: 'SF Pro Display'
                font-weight: 700
                font-size: 40px
                line-height: 48px
                letter-spacing: -0.6px
                color: #000000
            ul
                display: flex
                flex-direction: column
                gap: 24px
                margin-bottom: 40px
                li
                    position: relative
                    padding-left: 58px
                    p
                        font-family: 'SF Pro Display'
                        font-weight: 700
                        font-size: 24px
                        line-height: 30px
                        letter-spacing: 0.5px
                        color: #000000
                    &::before
                        position: absolute
                        left: 0
                        content: url(../images/icons/check.png)
            .btn-default
                border: 2px solid #000000
                width: 300px
        .wrap-right
            width: 30%
            .mobile-wrapper
                background: url(../images/iPhone.png) 50% no-repeat
                background-size: 100% 100%
                overflow: hidden
                +img-ratio(646/375)
                video
                    border-radius: 20px
                    top: 46%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 160px
                    height: 340px
                button
                    position: absolute
                    width: 60px
                    height: 60px
                    z-index: 10
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
    @media screen and ( max-width: 575.98px )
        padding-top: 15px
        padding-bottom: 60px
        .container
            padding-bottom: 0
        .wrapper-container
            flex-direction: column-reverse
            padding: 50px 30px
            border-radius: 30px
            .wrap-left
                width: 100%
                .sub-title
                    font-size: 28px
                    line-height: 34px
                ul
                    margin-bottom: 32px
                    li
                        p
                            font-size: 20px
                            line-height: 24px
                .btn-default
                    border: 2px solid #F7C913
                    border-radius: 32px
                    width: 100%

            .wrap-right
                margin-bottom: 50px
                width: 100%
                .mobile-wrapper
