header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1001
    background: #fff
    transition: ease 0.4s
    .navbar
        display: flex
        align-items: center
        padding: 50px 90px
        width: 100%
        // height: 156px
        transition: all ease-in-out .3s
        .container
            overflow: visible
        .navbar-collapse
            width: 100%
            justify-content: space-between
            .navbar-brand
                width: 167px
                height: 56px
                transition: all ease-in-out .3s
            .navbar-nav
                height: 56px
                padding: 17px 24px
                gap: 32px
                box-sizing: border-box
                background: #FFFFFF
                border: 1px solid #D9DBE9
                border-radius: 100px
                flex-direction: row
                transition: all ease-in-out .3s

                .nav-item
                    position: relative
                    .nav-link
                        font-weight: 400
                        font-size: 17px
                        letter-spacing: -0.4px
                        line-height: 25px
                        color: #000000
                        transition: all ease-in-out .3s
                    @media screen and ( min-width: 1025px )
                        &:hover
                            .nav-link
                                opacity: .7
                    &.active
                        .nav-link
                            font-weight: 700
                            font-size: 17px
                            line-height: 22px
                            letter-spacing: -0.1px
                            color: #000000

                .nav-item + .nav-item
                    &::after
                        position: absolute
                        top: 50%
                        left: -18px
                        transform: translateY(-50%)
                        content: ''
                        width: 6px
                        height: 6px
                        border-radius: 50%
                        background: #D9DBE9
            .nav-button
                .suport
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 6px 16px
                    gap: 16px
                    width: 56px
                    height: 56px
                    background: #FFFFFF
                    border: 2px solid #000000
                    border-radius: 50%
                    box-sizing: border-box
                    transition: all ease-in-out .3s
                    .tooltip
                        position: absolute
                        bottom: -60px
                        padding: 6px 8px
                        width: max-content
                        height: 32px
                        background: #4A4A4A
                        border-radius: 6px
                        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
                        opacity: 0
                        pointer-events: none
                        font-weight: 600
                        font-size: 15px
                        text-align: center
                        letter-spacing: -0.2px
                        color: #FFFFFF
                        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)
                        &::before
                            position: absolute
                            content: ""
                            height: 8px
                            width: 8px
                            background: #4A4A4A
                            top: -3px
                            left: 50%
                            transform: translate(-50%) rotate(45deg)
                            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)
                    @media screen and ( min-width: 1025px )
                        &:hover
                            background: #000000
                            img
                                filter: brightness(0) invert(1)
                                transition: all ease-in-out .3s
                            .tooltip
                                bottom: -48px
                                opacity: 1
                                visibility: visible
                                pointer-events: auto
                    @media screen and ( max-width: 575.98px )
                        padding: 0 16px
                        width: auto
                        height: auto

                .download-app
                    padding: 16px 24px
                    gap: 16px
                    width: max-content
                    height: 56px
                    background: #F7C913
                    border-radius: 32px
                    margin-left: 8px
                    transition: all ease-in-out .3s
                    span
                        font-weight: 600
                        font-size: 17px
                        text-align: center
                        letter-spacing: -0.4px
                        color: #000000
                    @media screen and ( min-width: 1025px )
                        &:hover
                            background: #D1A300
                .partner
                    @media screen and ( min-width: 1025px )
                        display: none
    &.main-tool-bar--scrolled
        box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.02), 0px 8px 64px rgba(0, 0, 0, 0.05)
        .navbar
            padding: 24px 90px
    @media screen and ( max-width: 1366.98px )
        .navbar
            padding: 24px 90px
        &.scrolled
            .navbar
                padding: 16px 90px
    @media screen and ( max-width: 1024.98px )
        .navbar
            padding: 16px 0
            height: auto
            .navbar-collapse
                flex-direction: column
                justify-content: center
                .navbar-brand
                    width: 113px
                .navbar-nav
                    display: none
                .nav-button
                    width: 100%
                    justify-content: center
                    .download-app
                        display: none
                    .suport
                        border: 0
                    .partner
                        font-weight: 600
                        font-size: 15px
                        letter-spacing: -0.2px
                        text-decoration-line: underline
                        color: #000000
    @media screen and ( max-width: 575.98px )
        .navbar
            padding: 24px 0
        &.main-tool-bar--scrolled
            .navbar
                padding: 16px 0
