.partner-5
    padding-top: 100px
    margin-bottom: 30px
    .wrapper-container
        box-sizing: border-box
        padding: 150px 160px
        background: #fff
        border: 4px solid #000000
        box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.02), 0px 8px 64px rgba(0, 0, 0, 0.05)
        border-radius: 40px
        .wrap-left
            .panel
                &-heading
                    .title
                        font-family: 'SF Pro Display'
                        font-weight: 700
                        font-size: 56px
                        line-height: 67px
                        letter-spacing: -0.15px
                        color: #000000
                &-body
                    p
                        font-family: 'SF Pro Display'
                        font-size: 24px
                        line-height: 30px
                        letter-spacing: 0.5px
                        color: #000000
                        a
                            color: #0130C8 !important
                            font-weight: 600
        .wrap-right
            .wrap-form
                .form-group
                    width: 100%
                    .form-control
                        display: flex
                        padding: 15px 16px
                        gap: 16px
                        width: 100%
                        height: 56px
                        background: rgba(118, 118, 128, 0.12)
                        border-radius: 10px
                        border: 0
                    .form-textarea
                        display: flex
                        padding: 16px
                        width: 100%
                        height: 146px
                        background: rgba(118, 118, 128, 0.12)
                        border-radius: 10px
                        border: 0
    @media screen and ( max-width: 1024.98px )
        padding: 24px 0
        .wrapper-container
            padding: 30px
            .wrap-left
                margin-bottom: 30px
    @media screen and ( max-width: 575.98px )
        .wrapper-container
            padding: 60px 30px
            .wrap-left
                .panel
                    &-heading
                        .img
                            width: 100px
                            height: 100px
                        .title
                            font-size: 28px
                            line-height: normal
                    &-body
                        p
                            font-size: 20px
                            line-height: normal
            .wrap-right
                .wrap-form
                    .form-group
                        .btn-default
                            width: 100%
