.home-2
    padding-top: 50px
    padding-bottom: 75px
    .wrapper-under
        gap: 50px
        margin-bottom: 50px
        .wrap-content
            .article
                li
                    p
                        font-weight: 700
                        font-size: 40px
                        line-height: 48px
                        text-align: center
                        letter-spacing: -0.6px
                        color: #000000

    .wrapper-above
        max-width: 1040px
        margin: 0 auto
        .group-grid
            .wrap-left
                .grid-item
                    margin-left: auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 103px 40px 56px
                    gap: 32px
                    width: 100%
                    height: 575px
                    background: #0130C8
                    box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.02), 0px 8px 64px rgba(0, 0, 0, 0.05)
                    border-radius: 40px
                    .content
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        ul
                            margin-bottom: 80px
                            li
                                p
                                    font-weight: 700
                                    font-size: 40px
                                    line-height: 48px
                                    text-align: center
                                    letter-spacing: -0.6px
                                    color: #FFFFFF
                        .btn-default
                            width: 300px
                            border: 2px solid #FFFFFF
                            p
                                color: #fff
                            img
                                filter: brightness(0) invert(1)
            .wrap-right
                .grid-item
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 40px 60px
                    width: 100%
                    height: 279px
                    background: #FFFFFF
                    box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.02), 0px 8px 64px rgba(0, 0, 0, 0.05)
                    border-radius: 40px
                    .img
                        margin-bottom: 8px
                    .content
                        p
                            font-weight: 700
                            font-size: 24px
                            line-height: 30px
                            text-align: center
                            letter-spacing: 0.5px
                            color: #000000
    @media screen and ( max-width: 1024.98px )
        .wrapper-above
            .group-grid
                .wrap-left,
                .wrap-right
                    .grid-item
                        box-shadow: unset

    @media screen and ( max-width: 768.98px )
        padding-top: 25px
        padding-bottom: 15px
        .wrapper-under
            .wrap-content
                .article
                    li
                        p
                            font-size: 28px
                            line-height: 34px
        .wrapper-above
            .group-grid
                .wrap-left
                    margin-bottom: 16px
                    .grid-item
                        height: auto
                        padding: 40px 30px
                        .img
                            width: 205px
                        .content
                            ul
                                li
                                    p
                                        font-size: 28px
                                        line-height: 34px
                .wrap-right
                    .grid-item
                        padding: 40px 30px
                        height: 250px
                        .img
                            width: 150px
                        .content
                            p
                                font-size: 20px
