.home-7
    width: 100%
    background: #F2F2F7
    padding-bottom: 50px
    .wrapper-container
        border-radius: 50px
        height: 100%
        background: #fff
        display: flex
        align-items: center
        justify-content: center
        padding: 150px 160px 134px
        .panel
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            &-heading
                gap: 40px
                margin-bottom: 50px
                .title
                    font-weight: 700
                    font-size: 56px
                    line-height: 67px
                    letter-spacing: -0.15px
                    color: #000000
            &-body
                .desc
                    font-weight: 700
                    font-size: 24px
                    line-height: 30px
                    text-align: center
                    letter-spacing: 0.5px
                    color: rgba(60, 60, 67, 0.6)
                    margin-bottom: 18px
                ul
                    gap: 12px
                    margin-bottom: 52px
                    li
                        p
                            font-weight: 700
                            font-size: 24px
                            line-height: 30px
                            text-align: center
                            letter-spacing: 0.5px
                            color: #000000
                            @media screen and ( max-width: 1366.98px )
                                font-size: 18px
                .btn-default
                    width: 200px
                    height: 56px
                    background: #F7C913
                    border-radius: 32px
                    margin: 0 auto
    @media screen and ( max-width: 1024.98px )
        .wrapper-container
            padding: 50px 24px
            .panel
                &-heading
                    flex-direction: column
                    margin-bottom: 24px
                    gap: 10px
                    .title
                        font-size: 28px
                        line-height: 34px
                        text-align: center
                &-body
                    .desc
                        font-size: 20px
                        line-height: 24px
                        margin-bottom: 16px
                    ul
                        flex-direction: column
                        li
                            p
                                font-size: 20px
                                line-height: 24px
                    .btn-default
                        width: 100%
.sticky-section
    width: 100vw
    background: #F2F2F7
    padding: 40px
    .md-sticky
        position: relative
    .footer
        margin-top: -50px
    @media screen and ( max-width: 575.98px )
        padding: 20px
