.home-5
    padding-top: 150px
    .swiper-container
        max-width: 1040px
        margin: 0 auto
        position: relative
        padding-bottom: 150px
        .slide-inner
            width: 100%
            height: 168px
            background: #FFFFFF
            border-radius: 24px
            padding: 32px
            &__content
                .small-txt
                    font-weight: 600
                    font-size: 12px
                    letter-spacing: 0.1px
                    text-transform: uppercase
                    color: rgba(60, 60, 67, 0.6)
                .title
                    font-weight: 700
                    font-size: 24px
                    line-height: 30px
                    letter-spacing: 0.5px
                    color: #000000
            &__img
                display: flex
                align-items: center
                justify-content: center
                box-sizing: border-box
                width: 104px
                height: 104px
                background: #FFFFFF
                border: 0.5px solid #F7F7FC
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
                border-radius: 16px
                img
                    transform: scale(.9)
        .button-swiper
            position: absolute
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            display: flex
            flex-direction: row-reverse
            align-items: flex-start
            padding: 0px
            gap: 16px
            width: 128px
            height: 56px
            .swiper-button-next,
            .swiper-button-prev
                position: static
                display: flex
                justify-content: center
                align-items: center
                padding: 16px
                gap: 16px
                width: 56px
                height: 56px
                background: rgba(118, 118, 128, 0.12)
                border-radius: 50%
                font-family: Material icons
                font-size: 28px
                color: #000
            .swiper-button-next
                &::before
                    content: '\e5c8'
            .swiper-button-prev
                &::before
                    content: '\e5c4'
