.hero-banner
    background: #F2F2F7
    border-radius: 50px 50px 0px 0px
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    overflow-scrolling: touch
    overflow-y: visible
    position: relative
    height: unset
    overflow-x: hidden
    margin: 0
    .bannerSwiper
        width: 300%
        height: 100vh !important
        max-height: 100% !important
        padding-top: 156px !important
        overflow: hidden
        display: flex
        flex-wrap: nowrap
        align-items: flex-end
        .slide-inner
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
            &__img
                width: 824px
                a
                    +img-ratio(860/824)
            &__content
                padding-left: 200px
                .banner-desc
                    .big-txt
                        font-weight: 700
                        font-size: 80px
                        line-height: 95px
                        letter-spacing: -0.15px
                        color: #000000
                        span
                            position: relative
                            &::after
                                position: absolute
                                bottom: -37px
                                left: 0
                                width: 100%
                                z-index: -1
                            &.long-line
                                &::after
                                    content: url('../images/icons/line.svg')
                            &.short-line
                                &::after
                                    content: url('../images/icons/line-1.svg')

                    .small-txt
                        padding-top: 20px
                .qr-code
                    margin-top: 40px
                    .icon
                        display: flex
                        align-items: center
                        justify-content: center
                        padding: 20px
                        gap: 10px
                        width: 130px
                        height: 130px
                        background: #FFFFFF
                        border-radius: 16px
                    a
                        display: block
                        margin-left: 32px
                        font-weight: 600
                        font-size: 17px
                        letter-spacing: -0.4px
                        text-decoration-line: underline
                        color: #000000
        @media screen and ( max-width: 1366.98px )
            padding-top: 110px !important
            .slide-inner
                &__img
                    width: 650px
                    a
                        +img-ratio(620/680)
                &__content
                    padding-left: 150px
                    .banner-desc
                        .big-txt
                            font-size: 60px
                            line-height: normal
                            span
                                &::after
                                    bottom: -35px
